<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombrero Seleccionador</title>
</head>

<body>
    <header>
        <picture>
            <img src="https://cdn.ecommercedns.uk/files/5/229105/4/28047224/sorting-hat-1.jpg"
                alt="harry potter sorting hat" width="128">
        </picture>
        <h1>Sombrero Seleccionador</h1>
        <h2>¿A qué casa de Hogwarts pertenecés?</h2>
        <p>El momento más importante para cualquier mago...</p>
        <p>¿Gryffindor, Hufflepuff, Ravenclaw o Slytherin?</p>
        <p><strong>Tendrás que elegir un número del 1 al 4.</strong></p>
        <p>Dependiendo qué número elijas, el Sombrero puede saber a cuál de las famosas 4 casas de Hogwarts deberías ir.
        </p>
    </header>
    <script src="./js/main.js"></script>
</body>

</html>